{
  "manifest_version": 3,
  "name": "Copy Jira issue ID",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "icons": {
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content/index.js"
      ],
      "matches": [
        "*://*.atlassian.net/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://*.atlassian.net/*"
  ],
  "action": {
    "default_popup": "pages/popup/index.html"
  },
  "options_ui": {
    "page": "pages/options/index.html",
    "open_in_tab": true
  },
  "version": "1.0.0"
}
